import axios from "axios";
import React, {useState, useEffect} from "react";
import ReactDom from 'react-dom'

const ProductList = () => {

    const [products,setProducts] = useState([]);
    const [loading, setLoading] = useState(true);

    useEffect(() => {
        axios.get('products').then((res) => {
            if (res.status === 200) {
            }
            setLoading(false);
        });
    }, []);

    return loading ? (
        <h3>loading...</h3>
    ) : products.length === 0 ? (
        <h3>Product Empty</h3> 
        ):( 
        products.map((product) => {
            return (
                <div className="col-lg-3 col-md-4 col-sm-6 mix oranges fresh-meat">
                <div className="featured__item">
                    <div className="featured__item__pic set-bg" 
                    data-setbg="">

                        <ul className="featured__item__pic__hover">
                            <li>
                                <a href="#">
                                     <i className="fa fa-heart"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                     <i className="fa fa-shopping-cart"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
        
                    <div className="featured__item__text">
                    <h6><a href="">Product Name</a>
                    </h6>
                        <h5>$ Prodyct Price</h5> 
                    </div>
                </div>
            </div>
            )
            })
        );
    }; 
export default ProductList;

if(document.getElementById('cart')){
    ReactDom.render(<ProductList/>, document.getElementById("cart"));
}